language: java
script: mvn deploy --settings settings.xml -DskipTests=true -B
env:
  global:
    - BINTRAY_USERNAME=markphip
    - secure: UDWwXo+UYsqR2+ShU5Bkg/oqxm3eNH14R6ZclpZehc9h33xGoLCr3sM58/M1te2TEdziwrixFB9HDWtXDs6MP5uIgj0a9dFS1ebIdtmlEbx8X9nNeb9yCVPt5GgVeO4g1infOQ4Z9xzFSjNkjSh7UIGFS+AZg6yxcJVO0v+h2ZpM2W9qsfF1Hnwtg7NYdnlWLplYiH7HsiJVglNqIZZGprXDeHA5CTWxmhyx4quO/7/R52ZsZjgUJvwi9h0Zj5B+IdRRrk3NQblYPfa56ltELWnvj50H/hMpnF0xN+rbl7Hrclj8a9VeakbFqdXKo1zCe6iI0bY+YoUnfIbQdS7JhykSmavWyWxotgNwozHzhyYdmrBSpetPzIpUje1hhbHy/V+oCw1V4gTxzrr7I6+IaeN7ptSiy4b85jqUCq3FQdxfnuOY5V6yMvqihzR58eujBRnWQzCNodE18O+JLcH2gw/p4N3qLlzEoW5yB85A7OQQv7ekLIsTpUP0LPBLtAblUfdV4awCK5pJ3+vTIvQTiHwom/tttaQc1Xm8cfgtMO0yImMq15vvuoMQqvYdGpjezk8LpC6mhZ/ydoxUffb1gjR84tlY3RQxQUQOa+oBcRlit8+xGU4A2pVUz1HrLRTVdYZzP/hoYvOPWdse5BQro28XLylgXx3Ug0lErnAQkWs=
